plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.junefw'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	
	//for query log by Tony 23.09.21	
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	//BCrypt
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.3'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail' , version: '3.2.5'
	
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	//implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.3.4'
	
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

// 아래 내용이 필요하여 추가를 하였는데 개발상에 문제 였던 것 같다
// 없어도 정상작동중
// spring-boot-starter-mail
// 추가하고 진행을 하는데 계속 클래스를 찾지 못하는 문제가 발생하였다.
// 문제는 아래것을 제거 해 주어야 한다.
// 근데 이건 일시적인 문제일 것 같다.
// 추후 springboot 버젼이 변경이 되면 잘 될 것으로 예상이 된다.
// https://github.com/spring-projects/spring-boot/issues/33452
//configurations.all {
//	resolutionStrategy {
//		exclude group: "com.sun.activation", module: "jakarta.activation"
//	}
//}

