#spring.datasource.mysql.main.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.main.jdbc-url=jdbc:mysql://database-1.cbsrhj5vsfug.ap-northeast-2.rds.amazonaws.com:33066/nct

#Mysql Workbench 에서 import 를 사용하여 마이그레이션 할때
#Date 형식에 데이터가 비어 있을 경우
#import 될때 0000-00-00 00:00:00 이런식으로 입력이 되고 
#이런 데이터를 list, form 에서 호출 하면 바인딩시 오류를 발생 시킨다.
#adsrun_test?zeroDateTimeBehavior=convertToNull

server.port = 9090

spring.datasource.mysql.main.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=jdbc:log4jdbc:mysql://database-1.cbsrhj5vsfug.ap-northeast-2.rds.amazonaws.com:33066/nct?zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.main.username=cdmin
spring.datasource.mysql.main.password=xdmin0707


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


cloud.aws.s3.bucket = adsrun-aaa
cloud.aws.credentials.access-key = AKIATVZAMY2TJETNFLU4
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = ap-northeast-2
cloud.aws.region.auto = false
cloud.aws.stack.auto = false