# local: lc : for pc and default
# test : ttt : for only developer position
# test : tt : for not developer position
# production : pd : for production version

# project: camila

spring.profiles.include=external

spring.profiles.active=lc

# add cuz rds.mysql.wait_timeout=30 changed
spring.datasource.hikari.connection-timeout=30

### common ### 
#

	#public data api
	#by hyeonrok
	#serviceKeyPublilcDataPotal=Yvrc%2FZGzFEMPFSmNCRDxi1GLfxo1Klu8%2BTdMn0KibDwqZgKdrJ3dtRLV6RMdSIDADAOkdcBy86t170tM4mZ%2FwA%3D%3D
	#by Kryx
	serviceKeyPublilcDataPotal=Yvrc%2FZGzFEMPFSmNCRDxi1GLfxo1Klu8%2BTdMn0KibDwqZgKdrJ3dtRLV6RMdSIDADAOkdcBy86t170tM4mZ%2FwA%3D%3D
	
	#plus.kipris.or.kr
	#tradeMarkApi
	serviceKeyKiprisPlus=VT4DAtyU97vfz3o=th/7M1rAOYvSaWhQGtFbJ7sTI64=

#
### common end ###
