# local: lc : for pc and default
# test : ttt : for only developer position
# test : tt : for not developer position
# production : pd : for production version

# project: camila

spring.profiles.include=external

spring.profiles.active=lc

# add cuz rds.mysql.wait_timeout=30 changed
spring.datasource.hikari.connection-timeout=30

### common ### 
#

	#public data api
	#by hyeonrok
	#serviceKeyPublilcDataPotal=Yvrc%2FZGzFEMPFSmNCRDxi1GLfxo1Klu8%2BTdMn0KibDwqZgKdrJ3dtRLV6RMdSIDADAOkdcBy86t170tM4mZ%2FwA%3D%3D
	#by Kryx
	serviceKeyPublilcDataPotal=Yvrc%2FZGzFEMPFSmNCRDxi1GLfxo1Klu8%2BTdMn0KibDwqZgKdrJ3dtRLV6RMdSIDADAOkdcBy86t170tM4mZ%2FwA%3D%3D
	
	#plus.kipris.or.kr
	#tradeMarkApi
	serviceKeyKiprisPlus=VT4DAtyU97vfz3o=th/7M1rAOYvSaWhQGtFbJ7sTI64=

#
### common end ###


# Mysql.main
#spring.datasource.mysql.main.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${mysql_main_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${google_mail_username}
spring.mail.password=${google_app_password}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8


spring.servlet.multipart.max-file-size=${max-file-size}
spring.servlet.multipart.max-request-size=${max-request-size}

#S3
cloud.aws.region.static=${cloud_aws_region}
cloud.aws.s3.bucket=${cloud_aws_bucket}
cloud.aws.credentials.access-key=${cloud_aws_credentials_access_key}
cloud.aws.credentials.secret-key=${cloud_aws_credentials_secret_access_key}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#Redis
spring.data.redis.host=${redis_host}
spring.data.redis.port=${redis_port}
