spring.profiles.include=external

server.port=8090

#spring.datasource.mysql.main.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.mysql.main.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${mysql_main_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}

cloud.aws.s3.bucket = adsrun-aaa
cloud.aws.credentials.access-key = ${cloud_aws_credentials_access_key}
cloud.aws.credentials.secret-key = ${cloud_aws_credentials_secret_key}
cloud.aws.region.static = ap-northeast-2
cloud.aws.region.auto = false
cloud.aws.stack.auto = false